<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            background: #E6DADA;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #274046, #E6DADA);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #274046, #E6DADA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: white; /* Color blanco para el título */
        }

        a {
            text-decoration: none;
            color: white;
            background-color: #333;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            font-size: 16px;
            transition: box-shadow 0.3s ease;
        }

        a:hover {
            box-shadow: 0px 0px 15px 5px rgba(255, 255, 255, 0.8);
        }

        a:active {
            box-shadow: 0px 0px 10px 2px rgba(255, 255, 255, 0.5);
        }

        button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: box-shadow 0.3s ease;
        }

        button:hover {
            box-shadow: 0px 0px 15px 5px rgba(255, 255, 255, 0.8);
        }

        button:active {
            box-shadow: 0px 0px 10px 2px rgba(255, 255, 255, 0.5);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Home Page</h1>
        <a href="{{ url_for('login') }}">Login</a>
        <a href="{{ url_for('register') }}">Register</a>

        <form method="POST" action="/logout">
            <button type="submit">Logout</button>
        </form>
    </div>
</body>
</html>
